<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #private {background: rgb(130,224,255);}
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
      var socket = io();

      $('form').submit(function(){
        if($("#m").val().search(/\/nick (\w+).*$/) != -1){
          var nick = $('#m').val().replace(/\/nick\s+(\w+).*/i,"$1");
          socket.emit('nick', nick);
        }else if($("#m").val().search(/\/who.*$/) != -1){
          socket.emit('who');
        }else if($("#m").val().search(/\/msg\s+([\w_-]+)\s+(.*)$/) != -1){
          var matches = $("#m").val().match(/\/msg\s+(\w+)\s+(.*)$/)
          socket.emit('msg',matches[1], socket.id, matches[2]);
          $('#messages').append($('<li>').html(
             "<div id='private'>Private message to " + matches[1] + ": " + matches[2]
             + "</div>"));
        }else{
        $('#messages').append($('<li>').text($('#m').val()));
        socket.emit('chat message', $('#m').val());
        }
        $('#m').val('');
        return false;
      });

      $('#m').on("input",function(){
        if($('#m').val() != "" && $('#m').val().search(/\/.*$/) == -1){
         socket.emit('typing', socket.id, socket.id, true);
         console.log("typing...")
       }else{
         console.log("end typing...")
         socket.emit('typing', socket.id, socket.id, false);
       }
     });

      socket.on('typing', function(id, nick ,start){
      if(start){
        console.log("Start typing " + id);
        $('#messages').append($('<li>').html( "<div class='typing " + id + "'>"
            + nick + " is typing...</div>" ));

       }else{
        console.log("End typing " + id);
        $('.typing.' + id).parent().remove();
       }
     });

     socket.on('connection status', function(msg){
      $('#messages').append($('<li>').text(msg));
     });

     socket.on('chat message', function(msg){
      $('#messages').append($('<li>').html(msg));
      // remove any outstanding typing messages //
      $('.typing.' + socket.id).parent().remove();
    });

    socket.on('msg', function(to, from, msg){
     $('#messages').append($('<li>').html("<div id='private'>Private message from "
        + from + ": " + msg ));
   });

  });
</script>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>
